<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Parcerias</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">

    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

      <div class="container">

          <!-- header -->
          <div class="navbar-header">

              <!-- botao toggle -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#barra-navegacao">
                  <span class="sr-only">alternar navegação</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <a href="index.html" class="navbar-brand">
                  <span class="img-logo"></span>
              </a>

          </div>

          <!-- navbar -->
          <div class="collapse navbar-collapse" id="barra-navegacao">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="">Noticias</a></li>
                  <li><a href="">Perguntas</a></li>
                  <li class="divisor" role="separator"></li>
                  <li><a href="sobrenos.html">Sobre nós</a></li>
                  <li><a href="contactos.html">contactos</a></li>
              </ul>
          </div>
      </div><!-- /container -->
  </nav><!-- /nav -->


    <!-- Conteudos -->


<section class="section pb-5" style="margin-top:100px">

        <!--Section heading-->
        <h2 class="section-heading h1 pt-4">Contacte-nos</h2>
        <!--Section description-->
        <p class="section-description pb-4">PORTAL EMPRESARARIAL.</p>

        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 mb-4">

            <!--Form with header-->
            <div class="card">

              <div class="card-body">
                <!--Header-->


                <p>Formulário de Contacto</p>
                <br>

                <!--Body-->
                <div class="md-form">
                  <label for="form-name">Nome</label>
                  <input type="text" id="form-name" class="form-control">

                </div>

                <div class="md-form">
                  <label for="form-email">E-mail</label>
                  <input type="text" id="form-email" class="form-control">

                </div>

                <div class="md-form">
                  <label for="form-Subject">Assunto</label>
                  <input type="text" id="form-Subject" class="form-control">

                </div>

                <div class="md-form">
                    <label for="form-Subject">Mensagem</label>
                  <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                </div>

                <div class="text-center mt-4">
                  <button class="btn btn-light-blue">Submit</button>
                </div>

              </div>

            </div>
            <!--Form with header-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7">

            <!--Google map-->
            <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
              <iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <br>
            <!--Buttons-->

          <!--Grid column-->

        </div>

      </section>
      <!--Section: Contact v.1-->
    <!-- Rodape -->
    <section id="Rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
