<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definições</title>


    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.php" class="navbar-brand">
                    <span class="img-logo"></span>
                </a>

            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">

                <div class="nav navbar-nav navbar-centered">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn" type="submit"><span class="glyphicon glyphicon-search"
                                aria-hidden="true"></span></button>
                    </form>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="feed.html">Noticias</a></li>
                    <li><a href="parcerias.html">Forum</a></li>
                    <li><a href="projeto.html">Projectos</a></li>
                    <li class="divisor" role="separator"></li>
                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle botao-conta" data-toggle="dropdown">
                                Conta <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="perfil.html">Perfil</a></li>
                                <li><a href="definicoes.html">Definições</a></li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!-- /container -->
    </nav><!-- /nav -->

    <section id="Definicoes" style="margin-top:100px; ">
        <div class="container">

            <div class=" col-md-1">

            </div>


            <div class=" col-md-10" style="margin-left:10px; ">
                <div class="row" style="height: 250px;">
                    <div class="row" style="margin: 15px 20px 10px 10px; height: 40px;">
                        <h4> Definições Contacto</h4>
                    </div>

                    <div class="row" style="margin: 15px 20px 10px 10px;">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td>Nome</td>
                                    <td>ML,Lda</td>
                                    <td>Editar</td>
                                </tr>
                                <tr>
                                    <td>Nome de utilizador</td>
                                    <td>http://www.portal_Emp.com/ml.ind</td>
                                    <td>Editar </td>
                                </tr>
                                <tr>
                                    <td>Contacto da conta de anúncios</td>
                                    <td>ml.ind@gmail.com</td>
                                    <td>Editar</td>
                                </tr>

                                <tr>
                                    <td>Visibilidade de contato</td>
                                    <td>ml.ind@gmail.com</td>
                                    <td>Editar</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="row" style="height: 210px;">
                    <div class="row" style="margin: 15px 20px 10px 10px; height: 40px;">
                        <h4> Definições de Visibilidade</h4>
                    </div>

                    <div class="row" style="margin: 15px 20px 10px 10px;">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td colspan="2">Mofo de Visibilidade </td>
                                    <td></td>
                                    <td>Editar</td>
                                </tr>
                                <tr>
                                    <td  colspan="2">Gerir estado de actividade</td>
                                    <td> </td>
                                    <td>Editar </td>
                                </tr>

                                <tr>
                                    <td colspan="2">Notificar no caso de Menções</td>
                                    <td> </td>
                                    <td>Editar </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="row" style="height: 210px;">
                    <div class="row" style="margin: 15px 20px 10px 10px; height: 40px;">
                        <h4> Definições de Acesso</h4>
                    </div>

                    <div class="row" style="margin: 15px 20px 10px 10px;">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td>Mudar Palavra passe </td>
                                    <td></td>
                                    <td>Editar</td>
                                </tr>
                                <tr>
                                    <td>Guardar dados de Acesso </td>
                                    <td></td>
                                    <td>Editar </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                </div>


                <div class="row" style="height: 210px;">
                        <div class="row" style="margin: 15px 20px 10px 10px; height: 40px;">
                            <h4> Autorizações e Previlegios</h4>
                        </div>
    
                        <div class="row" style="margin: 15px 20px 10px 10px;">
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td>Atribuir previlegios</td>
                                        <td></td>
                                        <td>Editar</td>
                                    </tr>
                                    <tr>
                                        <td>Atribuir Autorizações </td>
                                        <td></td>
                                        <td>Editar </td>
                                    </tr>
    
    
                                </tbody>
                            </table>
                        </div>
    
                    </div>



            </div>



        </div>

    </section>


    <section id="Rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>