<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Noticias</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">


    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.php" class="navbar-brand">
                    <span class="img-logo"></span>
                </a>

            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">

                <div class="nav navbar-nav navbar-centered">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn" type="submit"><span class="glyphicon glyphicon-search"
                                aria-hidden="true"></span></button>
                    </form>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="feed.html">Noticias</a></li>
                    <li><a href="parcerias.html">Forum</a></li>
                    <li><a href="projeto.html">Projectos</a></li>
                    <li class="divisor" role="separator"></li>

                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle botao-conta" data-toggle="dropdown">
                                Conta <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="perfil.html">Perfil</a></li>
                                <li><a href="definicoes.html">Definições</a></li>
                                <li><a href="index.html">Sair</a></li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!-- /container -->
    </nav><!-- /nav -->



    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- Conteudos -->
    <section id="lista_Proj">

        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="imagens/business-loan.jpg" alt="Los Angeles" style="width:100%;
                                height: 400px;">
                            </div>

                            <div class="item">
                                <img src="imagens/business-loan.jpg" alt="Chicago" style="width:100%;
                                height: 400px;">
                            </div>

                            <div class="item">
                                <img src="imagens/business-loan.jpg" alt="New york" style="width:100%;
                                height: 400px;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <section id="Noticia">

        <div class="container">

            <div class="col-md-8">

                <div class="col-md-12 dimensaoNoticiaBordas">
                    <div class="row">
                        <div class="col-md-3 imagemNoticia">
                        </div>

                        <div class="col-md-8 margemTextoNoticia">

                            <div class="row">
                                <div class="col-md-10 tituloNoticia">
                                    <h3>XPTO</h3>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-10 DimensaodescricaoNoticia">
                                    <p>
                                        É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de
                                        uma página quando analisa a sua mancha gráfica.
                                    </p>
        
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-12 dimensaoNoticiaBordas">
                    <div class="row">
                        <div class="col-md-3 imagemNoticia">
                        </div>

                        <div class="col-md-8 margemTextoNoticia">

                            <div class="row">
                                <div class="col-md-10 tituloNoticia">
                                    <h3>XPTO</h3>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-10 DimensaodescricaoNoticia">

                                    <p>
                                        É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de
                                        uma página quando analisa a sua mancha gráfica.
                                    </p>
        

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-12 dimensaoNoticiaBordas">
                    <div class="row">
                        <div class="col-md-3 imagemNoticia">
                        </div>

                        <div class="col-md-8 margemTextoNoticia">

                            <div class="row">
                                <div class="col-md-10 tituloNoticia">
                                    <h3>XPTO</h3>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-10 DimensaodescricaoNoticia">
                                     <p>
                                        É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de
                                        uma página quando analisa a sua mancha gráfica.
                                    </p>
        

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-12 dimensaoNoticiaBordas">
                    <div class="row">
                        <div class="col-md-3 imagemNoticia">
                        </div>

                        <div class="col-md-8 margemTextoNoticia">

                            <div class="row">
                                <div class="col-md-10 tituloNoticia">
                                    <h3>XPTO</h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-10 DimensaodescricaoNoticia">
                                    <p>
                                        É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de
                                        uma página quando analisa a sua mancha gráfica.
                                    </p>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4">

                <div class="row">

                    <div class="col-md-10" style="height:400px; background: rgb(70, 63, 65); margin-left:30px;">

                    </div>

                </div>

                <div class="row" style="margin-top: 20px;">

                    <div class="col-md-10" style="height:400px; background: #463f41; margin-left:30px;">

                    </div>

                </div>

            </div>

        </div>

    </section>



    <section id="Rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>