<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil</title>


    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.php" class="navbar-brand">
                    <span class="img-logo"></span>
                </a>

            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">

                <div class="nav navbar-nav navbar-centered">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn" type="submit"><span class="glyphicon glyphicon-search"
                                aria-hidden="true"></span></button>
                    </form>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="feed.html">Noticias</a></li>
                    <li><a href="parcerias.html">Forum</a></li>
                    <li><a href="projeto.html">Projectos</a></li>
                    <li class="divisor" role="separator"></li>
                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle botao-conta" data-toggle="dropdown">
                                Conta <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="perfil.html">Perfil</a></li>
                                <li><a href="definicoes.html">Definições</a></li>
                                <li><a href="index.html">Sair</a></li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!-- /container -->
    </nav><!-- /nav -->

    <section id="infoPerfil">
        <div class="container">

            <div class="col-md-3">
                <div class="row" style="  border-radius: 3px; 
                 background: white; margin-bottom: 20px;">
                    <div class="caixaimagemPerfil">
                        <img src="imagens/11093313820031.jpg">

                        <div class="caixaDescPerfil">
                            <div style="padding-top:20px; height:60px; border-bottom:#463f41 solid 2px;">
                                <span style="padding-left:30%; color: black;">EB, Lda </span>
                            </div>

                            <div class="descricaoPerfil">
                                <p>
                                    É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma
                                    página quando analisa a sua mancha gráfica.
                                </p>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="row sobreEntidadePerfil">
                    <div style="margin: 20px 15px 5px 15px; border-bottom:#463f41 solid 2px;">
                        <span style="margin-left: 8px; font-size: 20px">Sobre</span>
                    </div>

                    <ul type="none">
                        <li>Sede : <span>Lisboa</span></li>
                        <li>Setor : <span>Industria</span></li>
                        <li>Tipo : <span>Empresa Capital Aberto</span></li>
                        <li>Fundada em : <span>2019</span> </li>
                        <li>Site : <a href="https://www.google.com/"> www.google.com </a></li>
                    </ul>

                </div>

            </div>

            <div class="col-md-7 painelPrincipalPerfil">
                <div class="row" style="height: 60px;">

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="input-group">
                                <input type="text" id="text_tweet" class="form-control" placeholder="novidades sobre a sua empresa" maxlength=300 />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" id="btn_tweet" type="button">Publicar</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>



                <!--============================ MODAL=========================================== -->

                <div class="row">
                    <div class="col-md-12" style="height:300px;">
                        <div class="row" style="height:100px;">
                            <div class=" col-md-2" >
                            <img src="imagens/11093313820031.jpg" style="height:80px; width: 80px;
                             margin: 10px 0px 0px 10px;">

                            </div>

                            <div class=" col-md-8" style="height:80px; width: 400px; margin: 10px 0px 0px 10px;">
                                <h4>EB, Lda</h4>
                            </div>
                        </div>

                        <div class="row" style="height:100px; background:#463f41;">

                        </div>

                        <div class="row" style="height:40px;">

                            <button type="button" class="btn btn-md" style="width: 60px; margin-left:10px;"><span
                                    class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>

                            <button type="button" class="btn btn-md" style="width: 60px;"><span
                                    class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></button>

                            <button type="button" class="btn btn-md" style="width: 60px;"><span
                                    class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>

                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12" style="height:300px;">
                        <div class="row" style="height:100px;">
                            <div class=" col-md-2" >
                            <img src="imagens/11093313820031.jpg" style="height:80px; width: 80px;
                             margin: 10px 0px 0px 10px;">

                            </div>

                            <div class=" col-md-8" style="height:80px; width: 400px; margin: 10px 0px 0px 10px;">
                                <h4>EB, Lda</h4>
                            </div>
                        </div>

                        <div class="row" style="height:100px; background:#463f41;">

                        </div>

                        <div class="row" style="height:40px;">

                            <button type="button" class="btn btn-md" style="width: 60px; margin-left:10px;"><span
                                    class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>

                            <button type="button" class="btn btn-md" style="width: 60px;"><span
                                    class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></button>

                            <button type="button" class="btn btn-md" style="width: 60px;"><span
                                    class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>

                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12" style="height:300px;">
                        <div class="row" style="height:100px;">
                            <div class=" col-md-2" >
                            <img src="imagens/11093313820031.jpg" style="height:80px; width: 80px;
                             margin: 10px 0px 0px 10px;">

                            </div>

                            <div class=" col-md-8" style="height:80px; width: 400px; margin: 10px 0px 0px 10px;">
                                <h4>EB, Lda</h4>
                            </div>
                        </div>

                        <div class="row" style="height:100px; background:#463f41;">

                        </div>

                        <div class="row" style="height:40px;">

                            <button type="button" class="btn btn-md" style="width: 60px; margin-left:10px;"><span
                                    class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>

                            <button type="button" class="btn btn-md" style="width: 60px;"><span
                                    class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></button>

                            <button type="button" class="btn btn-md" style="width: 60px;"><span
                                    class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>

                        </div>

                    </div>

                </div>

                
            </div>

        </div>
                

    </section>





    <section id="Rodape" style="margin-top:50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>