<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projetos</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">

    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.php" class="navbar-brand">
                    <span class="img-logo"></span>
                </a>

            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">

                <div class="nav navbar-nav navbar-centered">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn" type="submit"><span class="glyphicon glyphicon-search"
                                aria-hidden="true"></span></button>
                    </form>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="feed.html">Noticias</a></li>
                    <li><a href="parcerias.html">Forum</a></li>
                    <li><a href="projeto.html">Projectos</a></li>
                    <li class="divisor" role="separator"></li>

                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle botao-conta" 
                                    data-toggle="dropdown">
                                            Conta <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="perfil.html">Perfil</a></li>
                                <li><a href="definicoes.html">Definições</a></li>
                                <li><a href="index.html">Sair</a></li>

                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!-- /container -->
    </nav><!-- /nav -->



    <section id="tabelaProjectos">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div id="filtro">
                        <div class="cabFiltro">
                            <h4 style="padding:10px 20px; color: black;"> <b>Filtrar Projectos</b></h4>
                        </div>

                        <div class="corpoFiltro">
                            <form>
                                <div class="form-group col-md-12">
                                    <select id="categoria" class="form-control">
                                        <option selected>escolher Categoria </option>
                                        <option>Economia</option>
                                        <option>Engenharia</option>
                                        <option>Recursos Humanos</option>
                                    </select>
                                </div>


                                <div class="form-group col-md-12">
                                    <select id="categoria" class="form-control">
                                        <option selected>escolher Categoria </option>
                                        <option>Economia</option>
                                        <option>Engenharia</option>
                                        <option>Recursos Humanos</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-12">

                                    <select id="categoria" class="form-control">
                                        <option selected>escolher Categoria </option>
                                        <option>Economia</option>
                                        <option>Engenharia</option>
                                        <option>Recursos Humanos</option>
                                    </select>
                                </div>

                            </form>
                        </div>

                        <div class="rodapeFiltro">
                            <button type="button" class="btn botaoUso" style="margin-left: 30%;">Aplicar Filtros
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-md-9">

                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading" style="background: #343444;">
                            <h3 style="color: white">Projetos</h3>
                        </div>


                        <table class="table" style="padding: 10px;">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nome do Projecto</th>
                                    <th scope="col">Responsavel</th>
                                    <th scope="col">Detalhes</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Digital Comunication</td>
                                    <td> TecWed</td>
                                    <td>

                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">

                                            ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">2</th>
                                    <td>DriverServicesApp</td>
                                    <td>Agente Leva</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">3</th>
                                    <td> Gestão de Recurso</td>
                                    <td>Real cortezia</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">4</th>
                                    <td>Novos Pacotes NOS</td>
                                    <td>NOS</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">5</th>
                                    <td>Google I/0</td>
                                    <td>Google</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">6</th>
                                    <td>Drones de Entrega</td>
                                    <td>Amazon</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">7</th>
                                    <td> Novos Mercados Financeiros</td>
                                    <td>Valdanisio Tomás</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">8</th>
                                    <td>Mark</td>
                                    <td>NovaBase</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">9</th>
                                    <td>Lusofona Verde</td>
                                    <td>Lusofona</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">10</th>
                                    <td>Novos iPhones</td>
                                    <td>Apple</td>
                                    <td>
                                        <button type="button" class="botoesProj" data-toggle="modal"
                                            data-target="#Detalhes">ver</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>

        <form class="modal fade" id="Detalhes" style="margin-top: 100px">

            <div class="modal-dialog modal-md">
                <div class="modal-content">

                    <!-- cabecalho -->
                    <div class="modal-header" style="color: white;background: #343444">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">Detalhes do Projeto</h4>
                    </div>

                    <!-- corpo -->
                    <div class="modal-body">

                        <p>
                            A comunicação digital é o conjunto de normas relacionadas com o comportamento adequado e
                            responsável no uso das tecnologias.
                        </p>
                    </div>

                    <!-- rodape -->
                    <div class="modal-footer">

                        <a href="projectoDetalhes.html">
                            <button type="button" class="btn mudarcor">
                                ver mais
                            </button>
                        </a>
                    </div>

                </div>
            </div>

        </form>

        <div class="pesquisa-pags">
            <ul type="none">
                <a class="nav-link " href="#">1</a>
                <a class="nav-link" href="#">2</a>
                <a class="nav-link" href="#">3</a>
                <a class="nav-link" href="#">4</a>
                <a class="nav-link" href="#">></a>
            </ul>
        </div>


        <button type="button" class="btn botaoUso" style="margin-left: 50%;" data-toggle="modal"
            data-target="#botoesAdd">Criar Projecto
        </button>

    </section>



    <!-- CRIAR PROJECTO-->

    <div class="modal fade" id="botoesAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="color: white;background: #343444">
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <h4 class="modal-title">Detalhes do Projeto</h4>
                </div>

                <div class="modal-body">
                    <form method="POST" action="registroProjecto.php" id="Formulario_de_Projecto">
                        <div class=" col-md-12">
                            <label for="nome">Nome</label>

                            <input type="text" class="form-control" id="nome" name="nomeProjecto">
                        </div>

                        <div class=" col-md-12">
                            <label for="responsavel">Responsavel</label>

                            <input type="text" class="form-control" id="responsavel" name="nomeResponsavel">
                        </div>

                        <div class=" col-md-12">
                            <label for="estado">Estado</label>

                            <input type="text" class="form-control" id="estado" name="estado">
                        </div>

                        <div class=" col-md-12">
                            <label for="detalhes">Detalhes</label>

                            <textarea class="form-control" id="detalhes" rows="11" name="Detalhes">

                                </textarea>
                        </div>
                           
                        <button type="submit" class="btn botaoUso btn-md form-control" style="margin-right:40%;">Criar
                        Projeto</button>
                        
                    </form>
                </div>

                <div class="modal-footer">

                   
                </div>

            </div>

        </div>

    </div>


    <section id="Rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>