<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Detalhes do Projeto</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">

    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.php" class="navbar-brand">
                    <span class="img-logo"></span>
                </a>

            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">

                <div class="nav navbar-nav navbar-centered">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn" type="submit"><span class="glyphicon glyphicon-search"
                                aria-hidden="true"></span></button>
                    </form>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="feed.html">Noticias</a></li>
                    <li><a href="parcerias.html">Forum</a></li>
                    <li><a href="projeto.html">Projectos</a></li>
                    <li class="divisor" role="separator"></li>
                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle botao-conta" 
                                    data-toggle="dropdown">
                                            Conta <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="perfil.html">Perfil</a></li>
                                <li><a href="definicoes.html">Definições</a></li>
                                <li><a href="index.html">Sair</a></li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!-- /container -->
    </nav><!-- /nav -->

    <section id="ActividadeProjecto">

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    
                    <div id="cartao">

                        <div class="cartaocabe">
                            <h4 style="padding:10px 20px; color: white;"> <b>Quer Participar no Projecto?</b></h4>
                        </div>

                        <div class="cartaocorpo">
                            <form>
                                <div class="form-group col-md-12">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>

                                <div class="form-group col-md-12">
                                    <label for="Mensagem">Mensagem</label>
                                    <textarea class="form-control" id="Mensagem" rows="5"></textarea>
                                </div>
                            </form>

                        </div>

                        <div class="cartaorodape">
                            <button type="button" class="btn botaoUso" 
                                        style="margin-left: 35%;">Aplicar Filtros</button>
                        </div>
                    </div>

                </div>

                <div class="col-md-8">

    
                    <div class="inforProj">

                        <div class=" col-md-12">
                            <label for="nome" style="color:white;
                                                    margin-top:5px;">Nome</label>

                            <input type="text" class="form-control" id="nome" disabled value="Digital Comunication">
                        </div>

                        <div class=" col-md-12">
                            <label for="nome" style="color:white;
                                                        margin-top:5px;">Responsavel</label>

                            <input type="text" class="form-control" id="nome" disabled value="TecWeb">
                        </div>

                        <div class=" col-md-12">
                            <label for="nome" style="color:white;
                                                        margin-top:5px;">Estado</label>

                            <input type="text" class="form-control" id="nome" disabled value="Em Analise">
                        </div>

                        <div class=" col-md-12">
                            <label for="nome" style="color:white;
                                    margin-top:5px;">Detalhes</label>

                            <textarea class="form-control" id="Mensagem" rows="11" disabled
                                style="text-align: justify;">
A comunicação digital é o conjunto de normas relacionadas com o comportamento adequado e responsável no uso das tecnologias.

Ela é, por assim dizer, a forma comunicativa da sociedade da informação. Mas é muito mais que comunicação de informação binária. É propriamente uma das formas mais poderosas de comunicação já inventadas na história humana. Ela integra, em primeiro lugar, o conjunto dos seres humanos sobre o planeta. É a “aldeia global” realizada, mas em um sentido ainda mais profundo que a televisão realizou. Trata-se de uma aldeia integrada à velocidade da luz por vias de comunicação digitais.

Ela institui uma nova forma de comunicação afetando o conjunto das relações sociais, não apenas as estritamente comunicacionais, mas em todos os níveis, na comunicação relações pessoais, interpessoais, no trabalho, nas instituições, na indústria... Ainda segundo Antonio B Duarte Jr, diretor da Arth Informática, "A tecnologia digital oferece todas as possibilidades já exploradas na imprensa escrita, no rádio e na televisão, com duas vantagens: a velocidade e a interação. O indivíduo não fica somente no papel de receptor passivo, há a possibilidade de escolha, há decisões a serem tomadas." Não há hoje uma única força produtiva que não esteja, direta ou indiretamente, engajada em algum tipo de relação de comunicação digital.

Esse estreitamento de relações e a velocidade cada vez maior com que as informações precisam ser compartilhadas, fazem com que cada vez mais aparelhos e softwares sejam criados para facilitar esse processo. Exemplo claro disso é a introdução da TV Digital e de sites Wiki de relacionamento como o orkut, Facebook, Twitter, ou seja, as famosas mídias sociais. 
                                     
                            </textarea>
                        </div>

                    </div>


                </div>



            </div>

        </div>

    </section>



    <section id="Rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>