<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Parcerias</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="estilo2.css" rel="stylesheet">

    <!--cenas do icon do rodape -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">

      <div class="container">

          <!-- header -->
          <div class="navbar-header">

              <!-- botao toggle -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#barra-navegacao">
                  <span class="sr-only">alternar navegação</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <a href="index.html" class="navbar-brand">
                  <span class="img-logo"></span>
              </a>

          </div>

          <!-- navbar -->
          <div class="collapse navbar-collapse" id="barra-navegacao">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="">Noticias</a></li>
                  <li><a href="">Perguntas</a></li>
                  <li class="divisor" role="separator"></li>
                  <li><a href="sobrenos.html">Sobre nós</a></li>
                  <li><a href="contactos.html">contactos</a></li>
              </ul>
          </div>
      </div><!-- /container -->
  </nav><!-- /nav -->

    <!-- Conteudos -->

    <section style="margin-top:100px">
        <div class="container">

          <!--Section heading-->
          <h1 class="section-heading h1 pt-4">SOBRE NÓS</h1>

          <p style="text-align: justify;">


            <br>
            Diariamente, surgem evoluções e novas soluções no universo das tecnologias de divulgação e comunicação. Estar atentos a essas evoluções permite-nos actualizar e evoluir os nossos produtos, colocando ao dispor dos nossos clientes nada inferior ao mais eficiente e actual.
            Aplicar com destreza essas soluções, permitem-nos também estar na vanguarda do mercado e dessa forma, potenciar os nossos clientes para o sucesso através da inovação, da diferença e da eficácia. Ao mesmo tempo, facultamos ao utilizador uma eficiente ferramenta de trabalho e de lazer.
            <br>
            <br>
            Este é o nosso Compromisso.
            <br>
            <br>
            Estamos orientados para a projecção dos negócios de empresas e procuramos afincadamente ser a referência enquanto Portal Virtual de Informação. Queremos de uma forma consistente criar destaques informativos e atractivos para empresas que pretendam dar a conhecer a sua actividade, despoletando o interesse de forma positiva dos visitantes deste portal. Procurando sempre evitar a hiper-informação e consequente poluição visual através de banners, vídeo-ad’s e pop-ups em excesso, hoje existentes nos mais diversos portais.
            <br>
            <br>
            Esta é a nossa Ambição.
            <br>
            <br>
            A simplicidade de processos, a velocidade de pesquisa e a relação quantidade/qualidade de informação fazem a diferença e tornam o PORTAL EMPRESARIAL num dos sites mais rápidos não só em termos de pesquisa mas também em termos de navegação.
            <br>
            <br>
            Esta é a nossa Inovação.
            <br>
            <br>
            Queremos também que a informação constante no nosso portal seja de qualidade superior, não só a nível de velocidade, mas também em termos de conteúdo, precisão, e serviço prestado pelas empresas nossas clientes. Queremos que a satisfação do utilizador seja uma constante, de forma a marcarmos uma posição de liderança no mercado de forma sustentada sendo a referência enquanto motor de busca empresarial. Queremos gerar negócio aos nossos clientes para que estes sintam as suas decisões acertadas.
            <br>
            <br>
            Esta é a nossa Recompensa.
          </p>













        </div>
    </section>

    <!-- Rodape -->
    <section id="Rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <h5> &copy; 2019 Portal Empresarial <br> Todos os direiros Reservados</h5>
                    <a href="https://pt-pt.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>

                </div>
            </div>
        </div>
    </section>>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
